subgraph/subgraph.yaml (before)
specVersion: 1.2.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: BoldToken
    source:
      abi: BoldToken
      address: "0x6440f144b7e50d6a8439336510312d2f54beb01d"
      startBlock: 22483043
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Collateral
        - CollateralAddresses
      abis:
        - name: BorrowerOperations
          file: ../contracts/out/BorrowerOperations.sol/BorrowerOperations.json
        - name: BoldToken
          file: ../contracts/out/BoldToken.sol/BoldToken.json
        - name: CollateralRegistry
          file: ../contracts/out/CollateralRegistry.sol/CollateralRegistry.json
        - name: ERC20
          file: ../contracts/out/ERC20.sol/ERC20.json
        - name: TroveManager
          file: ../contracts/out/TroveManager.sol/TroveManager.json
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: CollateralRegistryAddressChanged(address)
          handler: handleCollateralRegistryAddressChanged
      file: ./src/BoldToken.mapping.ts
    network: mainnet
  - kind: ethereum/contract
    name: Governance
    source:
      abi: Governance
      address: "0x807def5e7d057df05c796f4bc75c3fe82bd6eee1"
      startBlock: 22496547
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - GovernanceAllocation
        - GovernanceInitiative
        - GovernanceUser
      abis:
        - name: Governance
          file: ../contracts/out/Governance.sol/Governance.json
      eventHandlers:
        - event: AllocateLQTY(indexed address,indexed address,int256,int256,uint256,uint8)
          handler: handleAllocateLQTY
        - event: RegisterInitiative(address,address,uint256,uint8)
          handler: handleRegisterInitiative
      file: ./src/Governance.mapping.ts
    network: mainnet
templates:
  - name: TroveManager
    kind: ethereum/contract
    network: mainnet
    source:
      abi: TroveManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/TroveManager.mapping.ts
      entities:
        - Trove
        - InterestRateBracket
        - InterestBatch
        - BorrowerInfo
        - Collateral
      abis:
        - name: TroveManager
          file: ../contracts/out/TroveManager.sol/TroveManager.json
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: TroveOperation(indexed
            uint256,uint8,uint256,uint256,uint256,int256,uint256,int256)
          handler: handleTroveOperation
          receipt: true
        - event: BatchUpdated(indexed
            address,uint8,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleBatchUpdated
  - name: TroveNFT
    kind: ethereum/contract
    network: mainnet
    source:
      abi: TroveNFT
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/TroveNFT.mapping.ts
      entities:
        - BorrowerInfo
        - Trove
      abis:
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer

subgraph/subgraph.yaml (after)
specVersion: 1.2.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: BoldToken
    source:
      abi: BoldToken
      address: "0x6440f144b7e50d6a8439336510312d2f54beb01d"
      startBlock: 22483043
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - Collateral
        - CollateralAddresses
      abis:
        - name: BorrowerOperations
          file: ../contracts/out/BorrowerOperations.sol/BorrowerOperations.json
        - name: BoldToken
          file: ../contracts/out/BoldToken.sol/BoldToken.json
        - name: CollateralRegistry
          file: ../contracts/out/CollateralRegistry.sol/CollateralRegistry.json
        - name: ERC20
          file: ../contracts/out/ERC20.sol/ERC20.json
        - name: TroveManager
          file: ../contracts/out/TroveManager.sol/TroveManager.json
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: CollateralRegistryAddressChanged(address)
          handler: handleCollateralRegistryAddressChanged
      file: ./src/BoldToken.mapping.ts
    network: mainnet
  - kind: ethereum/contract
    name: Governance
    source:
      abi: Governance
      address: "0x807def5e7d057df05c796f4bc75c3fe82bd6eee1"
      startBlock: 22496547
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - GovernanceAllocation
        - GovernanceInitiative
        - GovernanceUser
      abis:
        - name: Governance
          file: ../contracts/out/Governance.sol/Governance.json
      eventHandlers:
        - event: DepositLQTY(indexed
            address,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleDepositLQTY
        - event: WithdrawLQTY(indexed
            address,address,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleWithdrawLQTY
        - event: AllocateLQTY(indexed address,indexed address,int256,int256,uint256,uint8)
          handler: handleAllocateLQTY
        - event: RegisterInitiative(address,address,uint256,uint8)
          handler: handleRegisterInitiative
      file: ./src/Governance.mapping.ts
    network: mainnet
templates:
  - name: TroveManager
    kind: ethereum/contract
    network: mainnet
    source:
      abi: TroveManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/TroveManager.mapping.ts
      entities:
        - Trove
        - InterestRateBracket
        - InterestBatch
        - BorrowerInfo
        - Collateral
      abis:
        - name: TroveManager
          file: ../contracts/out/TroveManager.sol/TroveManager.json
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: TroveOperation(indexed
            uint256,uint8,uint256,uint256,uint256,int256,uint256,int256)
          handler: handleTroveOperation
          receipt: true
        - event: TroveUpdated(indexed
            uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleTroveUpdated
        - event: BatchedTroveUpdated(indexed
            uint256,address,uint256,uint256,uint256,uint256,uint256)
          handler: handleBatchedTroveUpdated
          receipt: true
        - event: BatchUpdated(indexed
            address,uint8,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleBatchUpdated
  - name: TroveNFT
    kind: ethereum/contract
    network: mainnet
    source:
      abi: TroveNFT
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      file: ./src/TroveNFT.mapping.ts
      entities:
        - BorrowerInfo
        - Trove
      abis:
        - name: TroveNFT
          file: ../contracts/out/TroveNFT.sol/TroveNFT.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer

subgraph/subgraph.yaml (diff)
@@ -51,6 +51,12 @@ dataSources:
         - name: Governance
           file: ../contracts/out/Governance.sol/Governance.json
       eventHandlers:
+        - event: DepositLQTY(indexed
+            address,address,uint256,uint256,uint256,uint256,uint256)
+          handler: handleDepositLQTY
+        - event: WithdrawLQTY(indexed
+            address,address,uint256,uint256,uint256,uint256,uint256,uint256)
+          handler: handleWithdrawLQTY
         - event: AllocateLQTY(indexed address,indexed address,int256,int256,uint256,uint8)
           handler: handleAllocateLQTY
         - event: RegisterInitiative(address,address,uint256,uint8)
@@ -83,6 +89,13 @@ templates:
         - event: TroveOperation(indexed
             uint256,uint8,uint256,uint256,uint256,int256,uint256,int256)
           handler: handleTroveOperation
+          receipt: true
+        - event: TroveUpdated(indexed
+            uint256,uint256,uint256,uint256,uint256,uint256,uint256)
+          handler: handleTroveUpdated
+        - event: BatchedTroveUpdated(indexed
+            uint256,address,uint256,uint256,uint256,uint256,uint256)
+          handler: handleBatchedTroveUpdated
           receipt: true
         - event: BatchUpdated(indexed
             address,uint8,uint256,uint256,uint256,uint256,uint256,uint256)
